<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>SAFE-TEMPLATE</title>
		<link rel="icon" type="image/svg+xml" href="favicon.svg">
		<link rel="shortcut icon" type="image/svg+xml" href="favicon.svg">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="theme-color" content="#000000" />		
		<link rel="manifest" href="manifest.json" />
		<link rel="stylesheet" href="css/site.css">
	</head>
	<body class="app-container">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="elmish-app" class="elmish-app"></div>
	<script type="text/javascript" src="vendors~app.fad342a589f52aa36446.js"></script><script type="text/javascript" src="app.fad342a589f52aa36446.js"></script></body>
</html>
